# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 296bd9bd6332037ef602eb772c52db1b24503c692556d4fb779dd449ad7e79def3b77d2122ed7f3ba912e522a88c359c04d0ed8353f56c6cd69b9f3dc2dfd272

test:
  secret_key_base: cd5aae52a28ce8262bacc766f3b3b9ddae70b120d8ad44c0e6057266a29338967b56a64a4e0f33984e95043e5dfad688bfb01e4d373874553bf46ce1e2ed6c2e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
